Multithreading_Task2_ProgrammingLanguages.txt.separator=\n
Multithreading_Task2_ProgrammingLanguages.txt.position=-1
Multithreading_Task_2_fortune1000companies.txt.separator=\t
Multithreading_Task_2_fortune1000companies.txt.position=1
Multithreading_Task_2_javaKeywords.txt.separator=,
Multithreading_Task_2_javaKeywords.txt.position=-1

dirToRead=FilesToTraverse
outputDirectory=TestDirectory